<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Document</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e9d8f4;
}

/* Header/Blog Title */
.header {
<nav class="top_nav">
            <a class="nav_logo" href="#"><img src="https://cdn2.vectorstock.com/i/1000x1000/90/81/xq-x-q-logo-initial-mark-vector-26459081.jpg" height="60px" width="60"></a>
            <div class="nav_left">
        <ul class="snip1135">
  padding: 10px;
  text-align: center;
  background: white;
  color: #58257b;
}

.header h1 {
  font-size: 40px;
}

.header p {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}


/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 42px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
}

/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn { 
  float: left;
  width: 100%;
   text-align: left;
  padding: 100px;
}

/* Cột phải */
.rightcolumn {
  float: right;
  width: 100%;
  background-color: #baa1cc ;
  padding-left: 100px;
}

/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 40%;
  padding: 20px;
}

/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}

/* Bố cục linh hoạt: các cột xếp cạnh nhau khi màn hình 
có chiều rộng dưới 200px */
@media screen and (max-width: 200px) {
  .leftcolumn, .rightcolumn { 
    width: 50%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 70%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Chào mừng bạn đến trang web truyện chữ của tôi</h1>
  <p>Đọc truyện online, đọc truyện chữ, truyện full, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.</p>
</div>
<div class="topnav">
  <a href="#">Danh sách</a>
  <a href="#">Thể loại</a>
  <a href="#">Phân loại theo chương</a>
  <a href="#">Liên hệ</a>
 
  </type>
  
  <form>
				<input type="text" placeholder=" Tìm kiếm" required>
				<button><i class="fa-solid fa-magnifying-glass"></i></i></button>
                <style>
                text-align: right;
                </style>
  </form>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tiên hiệp hay</h2>
      <div class="fakeimg" style="height:350px; width: 40%"><img src ="https://static.8cache.com/cover/o/eJzLyTDW1y12zS-38Hb1cIqI1A8zCc_PzS6J8Hf11HeEgsCCdH0jJ7f0XMeC_ELXQN28XPOqgnCn5GD_qsy88kLPotyQQEdnD1_9ciNDU90MYyMjAMLKG5g=/toi-cuong-than-thoai-de-hoang.jpg" alt =""></div>
      <a href="https://truyenfull.vn/toi-cuong-than-thoai-de-hoang/"target="active">Tiên hiệp hay</a>
    </div>
     <div class="card">
      <h2>Kiếm hiệp hay</h2>
      <div class="fakeimg" style="height:350px;"><img src ="https://static.8cache.com/cover/o/eJzLyTDR1y3W9bT089MtMSrx1Q9zK3Y1y8gxSg321HeEguzCbH3zQs-oCmfdksoqT_1yI0NT3QxjIyMAR-0ScQ==/duong-chuyen.jpg" alt = ""></div>
      <a href="https://truyenfull.vn/duong-chuyen/"target="active">Kiếm hiệp hay</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Ngôn tình hay</h2>
      <div class="fakeimg" style="height:350px;"><img src ="https://static.8cache.com/cover/eJzLyTDWr6yyDA32KC4PTczMLDAJzfIrM0qMMMgJDTZzcSlNdM4rLPfSTTOv8DaoCDIqLSsJcU0uLAiI1PUyrYxyM3LxKPRMDTArSwwtMoz0NE2xMHfxMci3LTcyNNXNMDYyAgBPOh94/he-thong-xuyen-nhanh-boss-phan-dien-dot-kich.jpg" alt = ""></div></div>
      <a href="https://truyenfull.vn/he-thong-xuyen-nhanh-boss-phan-dien-dot-kich/"target="active">Ngôn tình hay</a>
    </div>
    </div>
    <div class="card">
      <h3>Danh sách truyện chữ</h3>
      <div class="fakeimg"><p></p><img src ="https://static.8cache.com/cover/eJzLyTDW9w_LKcs3NivyDix39ArQ9fWoyAjOKPD1TTOx8E-KdMnJ9k4yqzBIiQpyCSvU9Yl3CwvPqywzdTb1Ti4wy8zOLfMprXIN8UpPKk8ODUrN903MTLctNzI01c0wNjICABrLIAw=/sieu-cap-tra-xanh-o-nien-dai-van-nam-thang.jpg" alt = ""></div></div></div>
      <div class="fakeimg"><p><img src ="https://static.8cache.com/cover/eJzLyTDWD3MqNA-JN7PwqDB3Ms7L9y20yHDNtMyIrChPd_YLK87Jr3KKDAk2L_ctqDDKDPMOTrc0qkpyS3Uz8jSNKIjQTfLJzXUNSwx1tCyKSExJLjTNSrctNzI01c0wNjICAAyXH3A=/cuoi-truoc-yeu-sau-mong-tieu-nhi.jpg" alt = ""></div></div></div>
      <div class="fakeimg"><p><img src ="https://static.8cache.com/cover/eJzLyTDWNygtMzR3riwJK3TKNgoMNi_y9A4xjXCsCDavrPAqDivIdfH38TCO8i82qUgyNwjIrSw08gsozgvKd0zJL8wKqzIICCk0is8wMjF0zvD3Ms-tDPC0LTcyNNXNMDYyAgArKB-A/12cs-sn-harem-te-quiero.jpg" alt = ""></div></div></div></p></div>
      <p>Danh sách truyện chữ bao gồm: truyện hay, truyện mới cập nhật, truyện đã hoàn thành, tiên hiệp hay, kiếm hiệp hay, ngôn tình hay, ngôn tình ngược, ngôn tình sủng, ngôn tình hài,... </p>
    </div>
<div class="footer">
  <h4>Bản quyền năm 2022</h4>
</div>

</body>
</html>
