<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Document</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e9d8f4;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: #58257b;
}

.header h1 {
  font-size: 40px;
}

.header p {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}


/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 42px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
}

/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn { 
  float: left;
  width: 1000%;
  padding: 100px;
}

/* Cột phải */
.rightcolumn {
  float: right;
  width: 50%;
  background-color: #e9d8f4;
  padding-left: 50px;
}

/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 100%;
  padding: 20px;
}

/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}

/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
@media screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Chào mừng bạn đến trang web truyện chữ của tôi</h1>
  <p>Đọc truyện online, đọc truyện chữ, truyện full, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.</p>
</div>
<div class="topnav">
  <a href="danhsach.html">Danh sách</a>
  <a href="theloai.html">Thể loại</a>
  <a href="phanloaitheochuong.html">Phân loại theo chương</a>
  <a href="lienhe.html">Liên hệ</a>
 
  </type>
  
  <form>
				<input type="text" placeholder=" Tìm kiếm" required>
				<button><i class="fa-solid fa-magnifying-glass"></i></i></button>
                <style>
                text-align: right;
                </style>
  </form>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Truyện hay</h2>
      <h5>Vũ Phong, 14/02/2022</h5>
      <div class="fakeimg" style="height:350px;"><img src ="https://static.8cache.com/cover/o/eJzLyTDW160wTC70dXI0zAnO1g9LL0gpsAz0CA_x1HeEAqckR31jj0A_n_Jg8ygXC_1yI0NT3QxjIyNdz2QTIwCuMBMz/linh-vu-thien-ha.jpg" alt =""></div>
</div>
      <a href="https://truyenfull.vn/linh-vu-thien-ha/<div class="target="active">Truyện hay</a>
    </div>
     <div class="card">
      <h2>Truyện mới cập nhật</h2>
      <h5>Hành khách bất tri danh, 12/02/2022</h5>
      <div class="fakeimg" style="height:350px;"><img src ="https://static.8cache.com/cover/eJzLyTDWrwp2zQ9M0g0Pd8l2K4-osAwOzPPPTS3P8M7Lj6gIyy6vqjJwjPR2K89NMXVKDfSqikrRLQ5OzQkyiDQ1TI3KNLco8beI1NVNrvB0LncyDciKL7ctNzI01c0wNjICAEzwH-o=/ham-dan.jpg" alt = ""></div>
      <a href="https://truyenfull.vn/ham-dan/"target="active">Truyện mới cập nhật</a>
    </div>
  </div>
    
    
 

    </div>
    <div class="card">
      <h3>Theo dõi tôi</h3>
      <p>Facebook</p>
      <div id="icon">
	  <a href="https://www.facebook.com/profile.php?id=100010159388691"><i class="fa-brands fa-facebook" style="font-size:30px;color:blue;"></i>
			&nbsp;&nbsp;
      <a href="https://github.com/NguyenThiThuTrang23"><i class="fa-brands fa-github" style="font-size: 30px;color:black;"></i>
			</div>

    </div>
  </div>
</div>

<div class="footer">
  <h4>Bản quyền năm 2022</h4>
</div>

</body>
</html>




