<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Document</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e9d8f4;
}

/* Header/Blog Title */
.header {
<nav class="top_nav">
            <a class="nav_logo" href="#"><img src="https://cdn2.vectorstock.com/i/1000x1000/90/81/xq-x-q-logo-initial-mark-vector-26459081.jpg" height="60px" width="60"></a>
            <div class="nav_left">
        <ul class="snip1135">
  padding: 10px;
  text-align: center;
  background: white;
  color: #58257b;
}

.header h1 {
  font-size: 40px;
}

.header p {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}


/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 42px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
}

/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn { 
  float: left;
  width: 1000%;
  padding: 100px;
}

/* Cột phải */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #e9d8f4;
  padding-left: 20px;
}

/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 100%;
  padding: 20px;
}

/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}

/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
@media screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Chào mừng bạn đến trang web truyện chữ của tôi</h1>
  <p>Đọc truyện online, đọc truyện chữ, truyện full, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.</p>
</div>
<div class="topnav"

  <a href="#">Trang chủ</a>
  <a href="#">Danh sách</a>
  <a href="#">Thể loại</a>
  <a href="#">Phân loại theo chương</a>
  <a href="#">Liên hệ</a>
 
  </type>
  
  <form>
				<input type="text" placeholder=" Tìm kiếm" required>
				<button><i class="fa-solid fa-magnifying-glass"></i></i></button>
  </form>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Truyện hay</h2>
      <h5>Vũ Phong, 14/02/2022</h5>
      <div class="fakeimg" style="height:200px;"><img src ="https://static.8cache.com/cover/o/eJzLyTDW160wTC70dXI0zAnO1g9LL0gpsAz0CA_x1HeEAqckR31jj0A_n_Jg8ygXC_1yI0NT3QxjIyNdz2QTIwCuMBMz/linh-vu-thien-ha.jpg" alt =""></div>
     
</div>
      <a href="https://truyenfull.vn/linh-vu-thien-ha/<div class="target="active">Truyện hay</a>
    </div>
    <div class="card">
      <h2>Truyện mới cập nhật</h2>
      <h5>Hành khách bất tri danh, 12/02/2022</h5>
      <div class="fakeimg" style="height:200px;">Ảnh</div>
      <a href="https://truyenfull.vn/ham-dan/"target="active">Truyện mới cập nhật</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Truyện đã hoàn thành</h2>
       <h5>Phát đạt đích lệ tuyến, 8/02/2022</h5>
      <div class="fakeimg" style="height:100px;">Ảnh</div>
      <a href="https://truyenfull.vn/de-nhat-my-nhan-thanh-truong-an/"target="active">Truyện đã hoàn thành</a>
    </div>
  </div>
    <div class="card">
      <h3>Giới thiệu</h3>
      <div class="fakeimg"><p>Ảnh</p></div>
      <div class="fakeimg"><p>Ảnh</p></div>
      <div class="fakeimg"><p>Ảnh</p></div>
      <p>Nói về Truyenchu.vn
Truyenchu.vn là website chuyên cung cấp cho các bạn thích Đọc truyện chữ online, mê đọc truyện chữ, truyện chữ hay, truyện chữ full. Truyện chữ Full luôn tổng hợp và cập nhật các chương truyện một cách nhanh nhất, đầy đủ nhất.

Mong muốn mang đến cho các bạn thích đọc truyện những giây phút thư giãn thông qua nội dung những bộ truyện được Truyện Chữ cung cấp.</p>
    </div>
    <div class="card">
      <h3>Theo dõi tôi</h3>
      <p>Facebook</p>
      <div id="icon">
	  <a href="https://www.facebook.com/me/"><i class="fa-brands fa-facebook" style="font-size:30px;color:white;"></i>
			&nbsp;&nbsp;
      <a href="https://github.com/NguyenThiThuTrang23"><i class="fa-brands fa-github" style="font-size: 30px;color: white;"></i>
			</div>

    </div>
  </div>
</div>

<div class="footer">
  <h4>Bản quyền năm 2022</h4>
</div>

</body>
</html>
