<!DOCTYPE html>
<html>
       <head>
      
<style>
 @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
body{
  background-image: url("https://media1.giphy.com/media/5nvK9hUOcK3KAvkMgH/giphy.gif?cid=ecf05e47wlinlpvgosolp19qzdnmuk59gda824iyvr4m68z6&rid=giphy.gif&ct=g");
  background-repeat:  repeat-y;
  background-size: 100% 100%;
  text-align: left;
}
h1{
  text-align: center;
  color: #80ff00;
}
    #noidung{background: pink; height:300px; width:100%;color:#ffffff; font-size:30px;
          text-align: center;
          border-radius: 20px;
          
}
    button{background:#ff1a1a;
        margin-left:10px;
        border-radius:10px ;
        height: 45px;
        display: inline;
}

</style>
       </head>
       <body>
        <h1>Bài tập JavaScript</h1>
        <p id="noidung"></p>
      <button type="button" onclick="hienthi()">Hiển thị </button>
      <button type="button" onclick="tinhtong()">Tính tổng</button>     
      <button type="button" onclick="tinhtongchan()">Tính tổng chẵn</button>
        <script>
          function hienthi() {
        // Giới thiệu tên
document.getElementById("noidung").innerHTML = "Xin chào mọi người. Tôi tên là Trang";
          }
         function tinhtong() {
      //Tính tổng từ 1 -> 10
      let text =0;
      for( let i=1 ; i<=10;i++){
        text +=i;
      }
document.getElementById("noidung").innerHTML =text ;
          }
        function tinhtongchan() {
      //Tính tổng các số chẳn từ 1 -> 10
      let text =0;
      for( let i=1 ; i<=10;i++){
        if(i%2==0){
        text +=i;
      }
    }
document.getElementById("noidung").innerHTML =text ;
          }
        </script>    
     </body>
</html>
