<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Document</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e9d8f4;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: #58257b;
}

.header h1 {
  font-size: 40px;
}

.header p {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: pink;
}


/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 42px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
}

/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn { 
  float: left;
  width: 100%;
  padding: 100px;
}

/* Cột phải */
.rightcolumn {
  float: right;
  width: 50%;
  background-color: #e9d8f4;
  padding-left: 50px;
}

/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 100%;
  padding: 20px;
}

/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}

/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
@media screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Chào mừng bạn đến trang web truyện chữ của tôi</h1>
  <p>Đọc truyện online, đọc truyện chữ, truyện full, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.</p>
</div>
<div class="topnav">
  <a href="danhsach.html">Danh sách</a>
  <a href="theloai.html">Thể loại</a>
  <a href="phanloaitheochuong.html">Phân loại theo chương</a>
  <a href="lienhe.html">Liên hệ</a>
 
  </type>
  
  <form>
				<input type="text" placeholder=" Tìm kiếm" required>
				<button><i class="fa-solid fa-magnifying-glass"></i></i></button>
                <style>
                text-align: right;
                </style>
  </form>

  </header>
  <section>
    <div class="khung">
      <div class="gioithieu">
        <img align="left down" height="60" width="150" alt="GIF" src="https://media2.giphy.com/media/LHZyixOnHwDDy/200.webp?cid=ecf05e471y003kzw2nbvwlnuqjrl23hxc38aw2hfxtxh1e27&rid=200.webp&ct=g"><h1 align="center"><img align="left center" alt="GIF" height="60px" src="https://media3.giphy.com/media/YrZECW1GgBkqat6F0B/200.webp?cid=ecf05e47vq12vgpy3f328b028eo443cn5uv8ykdq7m8g3usd&rid=200.webp&ct=g" />, tôi tên là Trang </h1>
        <p>****************************************************************************************************************************************************************************</p>
        <br>
        <p align="center"><img src="https://media2.giphy.com/media/7y4Nc95399hsr24oYc/200w.webp?cid=ecf05e479lozy6atc6l4wrpq2rxtyi2lptge2dpwjtc79pr3&rid=200w.webp&ct=g"/></p>
        <h3 align="center"> Hy vọng mọi người sẽ thích trang web truyện chữ này của tôi </h3>
        <br>
        
        <ul>
        <li> Tôi đang là sinh viên tại trường Cao đẳng Kỹ thuật Công nghệ Nha Trang</li>
        </ul>
      </div>
      
        
        <br>
      <div class="Manga">
        <ul>
        <li><h1>Manga</h1><img align="left center" alt="GIF" height="100px" src="https://media1.giphy.com/media/fJ1xbyUH5BV5u/200w.webp?cid=ecf05e47w2dbj64paswpmkdi18pg1cxytnva219vtdm9rnef&rid=200w.webp&ct=g" />：</li>
        &nbsp;<p>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
        <br><br>
        <img src="https://spotify-github-profile.vercel.app/api/view?uid=31qvfasmatcqxx5a72mjywbe5hlq&cover_image=true&theme=novatorem&bar_color=dc143c&bar_color_cover=false" alt="">
     	<a href = "https://www.youtube.com/watch?v=mMOVNM8P8kE" target = "active"> Nhạc anime </a>
        <a href = "https://www.youtube.com/watch?v=pKjhthuMe1o" target = "active"> Nhạc anime </a>
        <a href = "https://www.youtube.com/watch?v=HYaTf4HdSGA" target = "active"> Nhạc anime </a>
     </div>
   </div>
        <p align="center">
          <a href="https://www.facebook.com/profile.php?id=100010159388691" alt="Facebook">
            <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" target="_blank" />
          </a> 
          <a href="https://github.com/NguyenThiThuTrang23" alt="Github">
            <img src="https://img.icons8.com/fluent/48/000000/github.png"/>
          </a> 
   
        </p>
        <br>
        <p align="center">
         
         <img src="https://media1.giphy.com/media/D0NE4I7RhfhVS/200w.webp?cid=ecf05e47e376egqckc5kwj859z7q202v26prs4319xp2sotb&rid=200w.webp&ct=g" alt="opencv" width="48" height="48"/>
         <img src="https://media1.giphy.com/media/QnymF3UvYQsNpcKeFu/200w.webp?cid=ecf05e47avs7z2izbp7zqfim6i2b9bpdflj2ncejqfuqq161&rid=200w.webp&ct=s" alt="opencv" width="48" height="48"/>
         <img src="https://media1.giphy.com/media/QnymF3UvYQsNpcKeFu/200w.webp?cid=ecf05e47avs7z2izbp7zqfim6i2b9bpdflj2ncejqfuqq161&rid=200w.webp&ct=s" alt="opencv" width="48" height="48"/>
         <img src="https://media1.giphy.com/media/h6Bly194jLkzAJGfy8/200w.webp?cid=ecf05e475hyzcv701riz1xavf2zffjqbwrxt4kul7qjs7qq5&rid=200w.webp&ct=s" alt="opencv" width="48" height="48"/>
         <img src="https://media1.giphy.com/media/h6Bly194jLkzAJGfy8/200w.webp?cid=ecf05e475hyzcv701riz1xavf2zffjqbwrxt4kul7qjs7qq5&rid=200w.webp&ct=s" alt="opencv" width="48" height="48"/>
         <img src="https://media1.giphy.com/media/02iB5X78Zrr3Xg7K4n/200.webp?cid=ecf05e47c23wy8jthhnn5sz5flyrexya51792yf1xzgxlrnq&rid=200.webp&ct=s" alt="opencv" width="48" height="48"/>
         <img src="https://media2.giphy.com/media/xUPGcoebjrTUtsISAM/200w.webp?cid=ecf05e47c23wy8jthhnn5sz5flyrexya51792yf1xzgxlrnq&rid=200w.webp&ct=s" alt="opencv" width="48" height="48"/>
         <img src="https://media1.giphy.com/media/1BguPjlFLzWj6/200.webp?cid=ecf05e47g9ye8ca9d4fozvpy7p8ehgojswrrqdwfy0sogz16&rid=200.webp&ct=g" alt="opencv" width="48" height="48"/>
        </p>
      </div>
      <br>
        <p align="center">
          
          <img src="https://img.icons8.com/fluency/344/python.png" alt="opencv" width="48" height="48"/>
          <img src="https://img.icons8.com/nolan/344/html.png" alt="opencv" width="48" height="48"/>
          <img src="https://img.icons8.com/plasticine/344/microsoft-word-2019.png" alt="opencv" width="48" height="48"/>
          <img src="https://img.icons8.com/bubbles/344/microsoft-excel-2019.png" alt="opencv" width="48" height="48"/>
          <img src="https://img.icons8.com/color/48/000000/github-2.png"/>
          <img src="https://img.icons8.com/color/48/000000/visual-studio-code-2019.png"/>
        </p>
        
        <table style="width:100%;">
          <tr>
            <td>
             <br>
        
        <h4 align="center">Liên hệ với tôi </h4>
        <br>
    <div class="form">
<form action="" id="form1">
<input type="text" id="fname" name="fname" placeholder="Họ tên"><br>
<input type="text" id="femail" name="femail" placeholder="Địa chỉ Email"><br>
<input type="text" id="fcontent" name="fcontent" placeholder="Nội dung yêu cầu"><br>
<input type="submit" value="Gửi yêu cầu" style =" color: purple;">
</form>
       
    <div class="astronaut">
    <img src="https://media4.giphy.com/media/N4AIdLd0D2A9y/200w.webp?cid=ecf05e47lab8h8rkamrbyqikygafj8ch3oya3yyftzluea42&rid=200w.webp&ct=g" alt="">
    </div>


  </section>
  <footer>
    
    <div class="footer">
  <h4>Bản quyền năm 2022</h4>
</div>

</body>
</html>
    
 

