<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="logo.png">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Document</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e9d8f4;
}

/* Header/Blog Title */
.header {
<nav class="top_nav">
            <a class="nav_logo" href="#"><img src="https://cdn2.vectorstock.com/i/1000x1000/90/81/xq-x-q-logo-initial-mark-vector-26459081.jpg" height="60px" width="60"></a>
            <div class="nav_left">
        <ul class="snip1135">
  padding: 10px;
  text-align: center;
  background: white;
  color: #58257b;
}

.header h1 {
  font-size: 40px;
}

.header p {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}


/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 42px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
}

/* Tạo ba cột bằng nhau, float cạnh nhau */
.column {
  float: left;
  width: 33.33%;
}
/* Hình ảnh tượng trưng */
.fakeimg {
  background-color: #baa1cc;
  width: 30%;
  padding: 20px;
}


/* Thêm định dạng thẻ cho bài viết */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}

/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 70%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Chào mừng bạn đến trang web truyện chữ của tôi</h1>
  <p>Đọc truyện online, đọc truyện chữ, truyện full, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.</p>
</div>
<div class="topnav">
  <a href="danhsach.html">Danh sách</a>
  <a href="theloai.html">Thể loại</a>
  <a href="phanloaitheochuong.html">Phân loại theo chương</a>
  <a href="lienhe.html">Liên hệ</a>
 
  </type>
  
  <form>
				<input type="text" placeholder=" Tìm kiếm" required>
				<button><i class="fa-solid fa-magnifying-glass"></i></i></button>
                <style>
                text-align: right;
                </style>
  </form>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Võng du</h2>
      <div class="fakeimg" style="height:350px"><img src ="https://static.8cache.com/cover/eJzLyTDWNwpNN84tzCxMMSpyMjNOLHMxrPT3zDW0jMwODDULrMp3DDR0Ts7IjAwKMzQyKQo2LTXXNQ3KqvQPCit0DTK2dExJ8bQsy3At9nP3MNAt8Sq0LTcyNNXNMDYyAgCVEx1N/quyen-2-xuyen-cham-sau-khi-dai-lao-ve-huu.jpg" alt = ""> </div>
      <a href="https://truyenfull.vn/quyen-2-xuyen-cham-sau-khi-dai-lao-ve-huu/"target="active">Võng du</a>
    </div>
     <div class="card">
      <h2></h2>
      <div class="fakeimg" style="height:350px"><img src ="https://static.8cache.com/cover/eJzLyTDWT8_3ifA3CAivCExNKioJSHNycywxSzP2KM1PCY600K0q9bbM9fMoK4nUTc7ODkq2KM3MSE-r0jUxDis2L3RMD6-IT4sqTwuML_bKKg4yyY1wd7QtNzI01c0wNjICAEAfIFY=/nhung-nam-ay-toi-lam-dai-than.jpg" alt = ""></div>
      <a href="https://truyenfull.vn/nhung-nam-ay-toi-lam-dai-than/"target="active">Hệ thống</a>
    </div>
  </div>
  
    <div class="card">
      <h2>Huyền huyễn</h2>
      <div class="fakeimg" style="height:350px"><img src ="https://static.8cache.com/cover/eJzLyTDWLzIPCkrLqKxMtbAINbfMSzEurLSsMCoN8Db1zyoOz_I00s0KrjTTLc_IcPIPLEhNDc4xC8n1Mg_ySTF3jShwC8wwrzCPCvZPTE72jojK9gtyd7QtNzI01c0wNjICAA5oHxM=/vuong-hau-dai-ha.jpg" alt = ""></div>
      <a href="https://truyenfull.vn/vuong-hau-dai-ha/"target="active">Huyền huyễn</a>
    </div>
    </div>
    <div class="card">
      <h3>Thể loại truyện chữ</h3>
      <div class="fakeimg"><p></p><img src ="https://static.8cache.com/cover/eJzLyTDWN0j38a7IDMwyNQl2Nwv3Mc8wKqzM9zQ2MDSycHUtSo6sSg8JNQ4yszTzSTXJ1zX388vINffNSHQyzLB0Twlyr0pzS_ZINg51SrVw9wpMzqnMsci3LTcyNNXNMDYyAgC_Ax3Y/di-gioi-kham-liem-su.jpg" alt = ""></div></div></div>
      <div class="fakeimg"><p><img src ="https://static.8cache.com/cover/eJwFwce2a1AAANAvsp7OGbyBXqI76sSKFnJ0EeTr795DR_0rRUl76TpZQQJvldL7bc0gaJPv-EFUVzYCGUxB368TTHEFBHlSYX4oDE65FDbtBVFTs1IwH-maMLsxeIXl1cCg896KNYvVqOzHOqZWqCX6fPqbJnwKN9s7IBqLPHELiBS0v90jfwMg7p8dMVIqHNyPmJIHb5Ji50LhO86kXMpbufp79DKgtQA2UC7y3WVEtb7RFpQTYiOXlKpCzGaf5twuFIprIduS-61iPuo6j4lK6HAsEJE27nWr9omCC-I4SQvkGtntkRn292CdlRJfFeysQE81RQ1sU2NUVDSbFLrNHefKS6iT4y6etuB9JLOaT5I9jCHFjHLjfRlToMcNXlkZpXCXiVLnceFXBJ8bNvDl7BAQyZqpE1GoG05mH77goWhzimGeHtXIKVjDpc_mHc_D7t72zUWvbgpDXpru-ndhL7MJy_pp2AxzdBUKaz1NerZ5YMy0sYak8OP4Xb0m3VppkXlyt1M5eWLJINDX0lRIfh4yNupOoBFUCV2pQfAH8BkTRzpa-LNm7cNnPvKTkK8iB5qfEU2WvFWtAFOqnX6EkPK1XEUVUv3yDklaKDZfY9PFKdFhvP7N-MIe4ZDWLqfxzWo5ZCoLaXI-vKnMli3A41aNHjb4DJ_DMNXe8vKCkf20sy68pUTsdL_HTvFr9UqAyxEVjHctwrdCoCHEwPY9hf8nSTBYR5HkH6H_5V4=/noi-ta-tung-gap-go.jpg" alt = ""></div></div></div>
      <div class="fakeimg"><p><img src ="https://static.8cache.com/cover/eJzLyTDW93Jzcy_LzcnPLXVMjgjx8w6NMjCJyIpKLwjO8wpPKfFLNMkxCvZJjgwJDEv3Kbf0TnFNigrzdTHJT8kyjc8qzfM39rPIyQqP9zKyMPJL9i31KrctNzI01c0wNjICACKQH2Y=/xuyen-nhanh-ky-chu-khong-tam-thuong.jpg" alt = ""></div></div></div></p></div>
      <p>Thể loại truyện chữ bao gồm: truyện hay, truyện mới cập nhật, truyện đã hoàn thành, tiên hiệp hay, kiếm hiệp hay, ngôn tình hay, ngôn tình ngược, ngôn tình sủng, ngôn tình hài, võng du, hệ thống, huyền huyễn... </p>
    </div>
<div class="footer">
  <h4>Bản quyền năm 2022</h4>
</div>

</body>
</html>
