<!DOCTYPE html
<html>
	<head>
           <linl rel ="icon" href="https://assets-1.placeit.net/image_library/437d554c0d448aead186d57393ae834e/images/small.jpg"
            type="img/x-icon">
            <link rel ="stylesheet" type = "text/css" href = "style.css">
            <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
		<title>TRANG WEB CỦA TÔI</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:700');
		    body{
		        font-family: 'Lato',cursive;
				margin: 0px 0px 0px 0px;
			    }
			header{
				background: size 100px 100px;background-color:#ffe6e6;height: 100px; 
				color: rgb(210, 216, 216);
		        text-align: left ;
				font-size: 20px;
				}
			header nav a{
				padding: 2%
			}
			#a{
				padding:4%
			}
			section{
				background-image: url('https://tse1.mm.bing.net/th?id=OIP.W4Lkje5PnjLUQK75ZeFSCAHaEo&pid=Api&P=0&w=303&h=189');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
		        /* background: size 100px 100px;background-color:rgb(74, 176, 207);*/height:400px;color:# 8000ff; 
		        text-align:center;
				font-size: 50px;
			}
            form input{ 
				height: 30px;     
				width: 200px;        
				border-radius: 60px;	
				padding-left: 20px;
			}
			form button{
				height: 30px;
				width: 70px;
				border-radius:30px
			}
			footer{
				background: size 100px 100px;background-color: # 00ffbf;height:100px;
				color:black;
				padding: 3%;
		    }
		    #icon{
				text-align: right;
			}
			footer h3,p{
				text-align: center;
			}
			footer h3{
			  color: aqua;
		  	}
		@media only screen and (max-width:600px){
			body{
				background-color: white;
			}
		}
		</style>
	</head>
	<body>
		<header>
			<nav>
                <a href=""><img style="width: 120px;height: 85px;" src="https://www.google.com.vn/imgres?imgurl=https%3A%2F%2Fc8.alamy.com%2Fcomp%2F2BGW1YE%2Fadults-are-sending-the-world-to-babies-concept-day-earth-save-the-world-save-environment-the-world-is-in-the-grass-of-the-green-bokeh-background-2BGW1YE.jpg&imgrefurl=https%3A%2F%2Fwww.alamy.com%2Fadults-are-sending-the-world-to-babies-concept-day-earth-save-the-world-save-environment-the-world-is-in-the-grass-of-the-green-bokeh-background-image354592210.html&tbnid=QfB3b02vRuo82M&vet=10CDwQMyiEBWoXChMIkPGd38Lv9wIVAAAAAB0AAAAAEAo..i&docid=kTzxtHVB-E7shM&w=1300&h=828&q=bokeh%20background&ved=0CDwQMyiEBWoXChMIkPGd38Lv9wIVAAAAAB0AAAAAEAo"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">Trang chủ</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">Giới thiệu</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Liên hệ</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</nav>

		</header>
		<section>
			<div class ="search_container">
                <form>
                    <input type = "text" placeholder = "Tìm kiếm ..." name = "search">
                    <button type ="submit"><i class =" fa fa - search"></i></button> 
                </form>
            </div>    
			<h1>
                Chào mừng bạn đến với trang web của tôi
            
            </h1>
            <style>
                h1{
                    color: blue;
                    font-weight: 800;
                }
            </style>
			
		</div>
		</section>
		<footer>
			
			<h3>Thông tin liên lạc của tôi
			</h3>
			<ul>
                <li>Email: thutrangnguyen121997@gmail.com</li>
                <li> SĐT: 0766715882
                </ul>
                    <div class="icon"></div>
                <ul>
                
            <p>bản quyền 2022</p>
                

		</footer>
	</body>
</html
